# ProductManagementApp

./: LICENSE  ProductsManagementApp.csproj  ProductsManagementApp.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Helpers/: JwtHelper.cs
Models/: AppSettings.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
Pages/: _ViewImports.cshtml
Pages/Categories/: Categories.cshtml.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Home/: Home.cshtml.cs  Index.cshtml
Pages/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Users.cshtml.cs
ProductsManagementApp.Tests/: ProductsManagementApp.Tests.csproj
ProductsManagementApp.Tests/Tests/: CategoryServiceTest.cs  ProductServiceTests.cs  UserService.Test.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
